{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.491306333895716,
        "y": 2.9810646917172527
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491306333895718,
        "y": 2.9810646917172527
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.489685907929359,
        "y": 2.990901903265704
      },
      "prevControl": {
        "x": 4.489685907929359,
        "y": 2.990901903265704
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}